<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult Konfiguration">
<!ENTITY configKey "C">
<!ENTITY calendar "Sun Cult Kalender">
<!ENTITY calendarKey "l">
<!ENTITY twilightStart "Skymningsstart">
<!ENTITY sunrise "Soluppgång">
<!ENTITY sunset "Solnedgång">
<!ENTITY sunrise-azimuth "Sunrise azimuth">
<!ENTITY sunset-azimuth "Sunset azimuth">
<!ENTITY twilightEnd "Skymningsslut">
<!ENTITY moonPhase "Månfas">
<!ENTITY nextFullMoon "Nästa Fullmåne">
<!ENTITY nextNewMoon "Nästa Nymåne">
<!ENTITY moonSet "Månnedgång">
<!ENTITY moonRise "Månnuppgång">
<!ENTITY moonSetAzimuth "Månnedgång azimut">
<!ENTITY moonRiseAzimuth "Månuppgång azimut">
<!ENTITY midday "Mitt på dagen">
<!ENTITY today "Today">
