<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?> 
<?xml-stylesheet href="chrome://suncult/skin/config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % config SYSTEM "chrome://suncult/locale/config.dtd" >
%config;
<!ENTITY % suncult SYSTEM "chrome://suncult/locale/overlay.dtd" >
%suncult;
]> 

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        id="suncultConfig"
        persist="screenX screenY width height"
        title="&title.label;"
        buttons="accept,cancel"
        ondialogaccept="suncultConfig.onDialogAccept(event);"
        ondialogcancel="suncultConfig.onDialogCancel(event);"
        windowtype="SunCult:Configuration"
        type="prefwindow"
        >

  <box>
    <script src="config.js"/>
  </box>

  <prefpane id="location-pane" label="&location.label;" image="images/location.png" onpaneload="parent.lastSelected=this.id;">
    <preferences>
      <preference id="pref-latitude" name="extensions.suncult.latitude" type="string"/>
      <preference id="pref-longitude" name="extensions.suncult.longitude" type="string"/>
   </preferences>

    <vbox>
      <description>
        &enter.label;
      </description>
      <grid align="center">
        <columns>
          <column/>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="&latitude.label;:" control="latitude-edit"/>
            <textbox id="latitude-edit" oninput="suncultConfig.oninputLatitude(event);"/>
            <textbox id="latitude" preference="pref-latitude" readonly="true"/>
          </row>
          <row>
            <label value="&longitude.label;:" control="longitude-edit"/>
            <textbox id="longitude-edit" oninput="suncultConfig.oninputLongitude(event);"/>
            <textbox id="longitude" preference="pref-longitude" readonly="true"/>
          </row>
        </rows>
      </grid>
      <tree id="cities" seltype="single" flex="1" height="200"
            datasources="cities.rdf" ref="http://suncult.sf.net/all-cities" flags="dont-build-content"
            onselect="suncultConfig.onSelectCity(event);">
        <treecols>
          <treecol id="name" label="&name.label;" primary="true" flex="1"
                sortActive="true" sortDirection="ascending" sort="rdf:http://suncult.sf.net/rdf#name"/>
          <splitter/>
          <treecol id="latitude-column" label="&latitude.label;"/>
          <treecol id="longitude-column" label="&longitude.label;"/>
        </treecols>
        <template>
          <rule>
            <treechildren>
              <treeitem uri="rdf:*">
                <treerow>
                  <treecell label="rdf:http://suncult.sf.net/rdf#name"/>
                  <treecell label="rdf:http://suncult.sf.net/rdf#latitude"/>
                  <treecell label="rdf:http://suncult.sf.net/rdf#longitude"/>
                </treerow>
              </treeitem>
            </treechildren>
          </rule>
        </template>
      </tree>            
    </vbox>
  </prefpane>

  <prefpane id="time-pane" label="&time.label;" image="images/clock.png" onpaneload="parent.lastSelected=this.id;">
    <preferences>
      <preference id="pref-timezone" name="extensions.suncult.timezone" type="string"/>
      <preference id="pref-timeformat" name="extensions.suncult.timeformat" type="string"/>
      <preference id="pref-twAngle" name="extensions.suncult.twAngle" type="string"/>
      <preference id="pref-srAngle" name="extensions.suncult.srAngle" type="string"/>
   </preferences>

    <grid align="center">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <description value="&timezone.label;:" control="timezone"/>
          <hbox> 
          <menulist id="timezone" preference="pref-timezone">
            <menupopup>
              <menuitem label="&timezone.system;" value=""/>
              <menuitem label="GMT+13:00" value="-780"/>
              <menuitem label="GMT+12:00" value="-720"/>
              <menuitem label="GMT+11:00" value="-660"/>
              <menuitem label="GMT+10:00" value="-600"/>
              <menuitem label="GMT+9:30" value="-570"/>
              <menuitem label="GMT+9:00" value="-540"/>
              <menuitem label="GMT+8:00" value="-480"/>
              <menuitem label="GMT+7:00" value="-420"/>
              <menuitem label="GMT+6:30" value="-390"/>
              <menuitem label="GMT+6:00" value="-360"/>
              <menuitem label="GMT+5:45" value="-345"/>
              <menuitem label="GMT+5:30" value="-330"/>
              <menuitem label="GMT+5:00" value="-300"/>
              <menuitem label="GMT+4:30" value="-270"/>
              <menuitem label="GMT+4:00" value="-240"/>
              <menuitem label="GMT+3:30" value="-210"/>
              <menuitem label="GMT+3:00" value="-180"/>
              <menuitem label="GMT+2:00" value="-120"/>
              <menuitem label="GMT+1:00" value="-60"/>
              <menuitem label="GMT" value="0"/>
              <menuitem label="GMT-1:00" value="60"/>
              <menuitem label="GMT-2:00" value="120"/>
              <menuitem label="GMT-3:00" value="180"/>
              <menuitem label="GMT-3:30" value="210"/>
              <menuitem label="GMT-4:00" value="240"/>
              <menuitem label="GMT-5:00" value="300"/>
              <menuitem label="GMT-6:00" value="360"/>
              <menuitem label="GMT-7:00" value="420"/>
              <menuitem label="GMT-8:00" value="480"/>
              <menuitem label="GMT-9:00" value="540"/>
              <menuitem label="GMT-10:00" value="600"/>
              <menuitem label="GMT-11:00" value="660"/>
              <menuitem label="GMT-12:00" value="720"/>
              <menuitem label="GMT-13:00" value="780"/>
            </menupopup>
          </menulist>
          <label flex="1"/>
          </hbox> 
        </row>
        <row>
          <description value="&timeformat.label;:" control="timeformat"/>
          <hbox> 
          <menulist id="timeformat" preference="pref-timeformat">
            <menupopup>
              <menuitem label="&h24;" value="h24"/>
              <menuitem label="&ampm;" value="ampm"/>
            </menupopup>
          </menulist>
          <label flex="1"/>
          </hbox> 
        </row>
        <row>
          <description value="&sunriseTime.label;:" control="srAngle"/>
          <menulist id="srAngle" preference="pref-srAngle">
            <menupopup>
              <menuitem label="0° - &srTime0;" value="0"/>
              <menuitem label="-1/4° - &srTime25;" value="-0.25"/>
              <menuitem label="-7/12° - &srTime583;" value="-0.583333"/>
              <menuitem label="-5/6° - &srTime833;" value="-0.833333"/>
            </menupopup>
          </menulist>
        </row>
        <row>
          <description value="&twilightTime.label;:" control="twAngle"/>
          <menulist id="twAngle" preference="pref-twAngle">
            <menupopup>
              <menuitem label="-6° - &twTime6;" value="-6"/>
              <menuitem label="-12° - &twTime12;" value="-12"/>
              <menuitem label="-15° - &twTime15;" value="-15"/>
              <menuitem label="-18° - &twTime18;" value="-18"/>
            </menupopup>
          </menulist>
        </row>
      </rows>
    </grid>
  </prefpane>

  <prefpane id="display-pane" label="&display.label;" image="images/display.png" onpaneload="parent.lastSelected=this.id;">

    <preferences>
      <preference id="pref-bar" name="extensions.suncult.bar" type="string"/>
      <preference id="pref-bar-position" name="extensions.suncult.bar.position" type="int"/>
      <preference id="pref-config-menu" name="extensions.suncult.config.menu" type="bool"/>

      <preference id="pref-sun" name="extensions.suncult.show.sun" type="bool" onchange="suncultConfig.onSun();"/>
      <preference id="pref-sun-image" name="extensions.suncult.show.sun.image" type="bool"/>
      <preference id="pref-sun-twilight-start" name="extensions.suncult.show.sun.twilight-start" type="bool"/>
      <preference id="pref-sun-twilight-end" name="extensions.suncult.show.sun.twilight-end" type="bool"/>
      <preference id="pref-sun-sunrise" name="extensions.suncult.show.sun.sunrise" type="bool"/>
      <preference id="pref-sun-sunset" name="extensions.suncult.show.sun.sunset" type="bool"/>
      <preference id="pref-sun-sunrise-azimuth" name="extensions.suncult.show.sun.sunrise.azimuth" type="bool"/>
      <preference id="pref-sun-sunset-azimuth" name="extensions.suncult.show.sun.sunset.azimuth" type="bool"/>
      <preference id="pref-sun-midday" name="extensions.suncult.show.sun.midday" type="bool"/>

      <preference id="pref-moon" name="extensions.suncult.show.moon" type="bool" onchange="suncultConfig.onMoon();"/>
      <preference id="pref-moon-image" name="extensions.suncult.show.moon.image" type="bool"/>
      <preference id="pref-moonrise" name="extensions.suncult.show.moon.moonrise" type="bool"/>
      <preference id="pref-moonrise-azimuth" name="extensions.suncult.show.moon.moonrise.azimuth" type="bool"/>
      <preference id="pref-moonset" name="extensions.suncult.show.moon.moonset" type="bool"/>
      <preference id="pref-moonset-azimuth" name="extensions.suncult.show.moon.moonset.azimuth" type="bool"/>
      <preference id="pref-moonphase" name="extensions.suncult.show.moon.phase" type="bool"/>
      <preference id="pref-moon-nextfull" name="extensions.suncult.show.moon.next-full" type="bool"/>
      <preference id="pref-moon-nextnew" name="extensions.suncult.show.moon.next-new" type="bool"/>
    </preferences>

    <hbox>
      <groupbox flex="2">
        <caption label="&placement.label;"/>
        <grid>
          <columns>
            <column/>
            <column flex="3"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&toolbar.label;:"/>
              <menulist id="suncult-list-bars" oncommand="suncultConfig.populatePositions();" preference="pref-bar">
                <menupopup id="suncult-popup-bars"/>
              </menulist>
            </row>
            <radiogroup id="suncult-group-position" oncommand="suncultConfig.validatePos()">
              <row align="center">
                <radio group="position" label="&last.label;" value="-1"/>
                <spacer flex="1"/>
              </row>
              <row align="center">
                <radio group="position" label="&specific.label;:" value="0"/>
                <hbox align="center">    
                  <textbox id="suncult-text-position" size="2" maxlength="3" oninput="suncultConfig.validatePos()" onfocus="this.select()" preference="pref-bar-position"/>
                  <label id="suncult-text-position-valid" class="valid-label" hidden="true"/>
                </hbox>
              </row>
            </radiogroup>
          </rows>
        </grid>
      </groupbox>
      <groupbox flex="1">
        <caption label="&menu.label;"/>
        <checkbox label="&config.menu.label;" preference="pref-config-menu"/>
      </groupbox>
    </hbox>
    <hbox>
      <groupbox>
        <caption>
          <checkbox label="&showSun.label;" preference="pref-sun"/>
        </caption>
        <grid id="sun-grid">
          <columns>
            <column/>
          </columns>
          <rows>
            <row align="left">
              <checkbox label="&image.label;" preference="pref-sun-image"/>
            </row>
            <row align="left">
              <checkbox label="&twilightStart;" preference="pref-sun-twilight-start"/>
            </row>
            <row align="left">
              <checkbox label="&twilightEnd;" preference="pref-sun-twilight-end"/>
            </row>
            <row align="left">
              <checkbox label="&sunrise;" preference="pref-sun-sunrise"/>
            </row>
            <row align="left">
              <checkbox label="&sunset;" preference="pref-sun-sunset"/>
            </row>
            <row align="left">
              <checkbox label="&sunrise-azimuth;" preference="pref-sun-sunrise-azimuth"/>
            </row>
            <row align="left">
              <checkbox label="&sunset-azimuth;" preference="pref-sun-sunset-azimuth"/>
            </row>
            <row align="left">
              <checkbox label="&midday;" preference="pref-sun-midday"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption>
          <checkbox label="&showMoon.label;" preference="pref-moon"/>
        </caption>
        <grid id="moon-grid">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row align="left">
              <checkbox label="&image.label;" preference="pref-moon-image"/>
            </row>
            <row align="left">
              <checkbox label="&moonRise;" preference="pref-moonrise"/>
              <checkbox label="&moonRiseAzimuth;" preference="pref-moonrise-azimuth"/>
            </row>
            <row align="left">
              <checkbox label="&moonSet;" preference="pref-moonset"/>
              <checkbox label="&moonSetAzimuth;" preference="pref-moonset-azimuth"/>
            </row>
            <row align="left">
              <checkbox label="&moonPhase;" preference="pref-moonphase"/>
              <checkbox label="&nextFullMoon;" preference="pref-moon-nextfull"/>
            </row>
            <row align="left">
              <spacer/>
              <checkbox label="&nextNewMoon;" preference="pref-moon-nextnew"/>
            </row>
          </rows>
        </grid>
      </groupbox>
    </hbox>
  </prefpane>

</prefwindow>
