<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://suncult/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://suncult/locale/overlay.dtd">

<overlay id="suncult-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="calculations.js"/>
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <menupopup id="taskPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <menupopup id="toolsPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <statusbar id="status-bar">

    <stringbundleset>
      <stringbundle id="suncult-string-bundle" src="chrome://suncult/locale/suncult.properties"/>
    </stringbundleset>

    <commandset>
      <command id="cmd_suncult_config" oncommand="suncult.showConfig();"/>
    </commandset>

    <statusbarpanel id="suncult-box">
      <vbox tooltip="suncult-tooltip" context="suncult-status-popup">
        <stack>
          <hbox>
            <image id="suncult-status-icon-sun" width="21" height="20" src="chrome://suncult/content/images/sun_20.png"/>
            <spacer flex="1"/> 
          </hbox>
          <image id="suncult-status-icon-moon" width="20" height="20" src="chrome://suncult/content/images/moon_14_20.png" left="12"/>
        </stack>
        <spacer flex="1"/>
      </vbox>
    </statusbarpanel>

    <popupset id="suncult-popupset">
      <tooltip id="suncult-tooltip" orient="vertical" onpopupshowing="suncult.onPopupShowing(this);" noautohide="true">
        <grid align="center">
          <columns>
            <column id="suncult-today"/>
            <column id="suncult-other"/>
          </columns>
          <rows>
            <row>
              <description value="&today;:" class="header"/>
              <!--description value="&today;:" class="header"/-->
            </row>
            <separator id="suncult-separator-today" class="groove thin"/>
            <row>
			        <grid align="center">
			          <columns>
			            <column/>
			            <column/>
			          </columns>
			          <rows>
			            <row id="suncult-sun-today">
			              <vbox id="suncult-sun-today-img-box">
			                <spacer flex="1"/> 
			                <image id="suncult-sun-today-img" width="64" height="64" src="chrome://suncult/content/images/sun_64.png" align="center"/>
			                <spacer flex="1"/> 
			              </vbox>
			              <grid align="center">
			                <columns>
			                  <column/>
			                  <column/>
			                </columns>
			                <rows>
			                  <spacer flex="1"/> 
			                  <row id="suncult-row-twilightStart-today">
			                     <description value="&twilightStart;:"/>
			                     <description id="suncult-twilight-start-today"/>
			                  </row>
			                  <row id="suncult-row-sunrise-today">
			                     <description value="&sunrise;:"/>
			                     <description id="suncult-sunrise-today"/>
			                  </row>
			                  <row id="suncult-row-sunrise-azimuth-today">
			                     <description value="&sunrise-azimuth;:"/>
			                     <description id="suncult-sunrise-azimuth-today"/>
			                  </row>
			                  <row id="suncult-row-midday-today">
			                     <description value="&midday;:"/>
			                     <description id="suncult-midday-today"/>
			                  </row>
			                  <row id="suncult-row-sunset-today">
			                     <description value="&sunset;:"/>
			                     <description id="suncult-sunset-today"/>
			                  </row>
			                  <row id="suncult-row-sunset-azimuth-today">
			                     <description value="&sunset-azimuth;:"/>
			                     <description id="suncult-sunset-azimuth-today"/>
			                  </row>
			                  <row id="suncult-row-twilightEnd-today">
			                     <description value="&twilightEnd;:"/>
			                     <description id="suncult-twilight-end-today"/>
			                  </row>
			                  <spacer flex="1"/> 
			                </rows>
			              </grid>
			            </row>
			            <separator id="suncult-separator-today" class="groove thin"/>
			            <row id="suncult-moon-today">
			               <vbox id="suncult-moon-today-img-box">
			                 <spacer flex="1"/> 
			                 <image id="suncult-moon-today-img" width="64" height="64" src="chrome://suncult/content/images/moon_14_64.png" align="center"/>
			                 <spacer flex="1"/> 
			               </vbox>
			              <grid align="center">
			                <columns>
			                  <column/>
			                  <column/>
			                </columns>
			                <rows>
			                  <spacer flex="1"/> 
			                  <row id="suncult-row-moonphase-today">
			                     <description value="&moonPhase;:"/>
			                     <description id="suncult-moonphase-today"/>
			                  </row>
			                  <row id="suncult-row-nextFullMoon-today">
			                     <description value="&nextFullMoon;:"/>
			                     <description id="suncult-next-fullmoon-today"/>
			                  </row>
			                  <row id="suncult-row-nextNewMoon-today">
			                     <description value="&nextNewMoon;:"/>
			                     <description id="suncult-next-newmoon-today"/>
			                  </row>
			                  <row id="suncult-row-moonrise-today">
			                     <description value="&moonRise;:"/>
			                     <description id="suncult-moonrise-today" />
			                  </row>
			                  <row id="suncult-row-moonrise-azimuth-today">
			                     <description value="&moonRiseAzimuth;:"/>
			                      <description id="suncult-moonrise-azimuth-today" />
			                  </row>
			                  <row id="suncult-row-moonset-today">
			                     <description value="&moonSet;:"/>
			                     <description id="suncult-moonset-today"/>
			                  </row>
			                  <row id="suncult-row-moonset-azimuth-today">
			                     <description value="&moonSetAzimuth;:"/>
			                     <description id="suncult-moonset-azimuth-today" />
			                  </row>
			                  <spacer flex="1"/>
			                </rows>
			              </grid>
			            </row>
			           </rows>
			        </grid>
			      </row>
			    </rows>
			  </grid>
      </tooltip>
      <popup id="suncult-status-popup" position="before_end" onpopupshowing="event.preventBubble();">
        <menuitem id="popup-suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
      </popup>
    </popupset>
  </statusbar>
</overlay>
