<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://suncult/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://suncult/locale/overlay.dtd">

<overlay id="suncult-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="calculations.js"/>
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <menupopup id="taskPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <menupopup id="toolsPopup">
    <menuitem id="suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <statusbar id="status-bar">

    <stringbundleset>
      <stringbundle id="suncult-string-bundle" src="chrome://suncult/locale/suncult.properties"/>
    </stringbundleset>

    <commandset>
      <command id="cmd_suncult_config" oncommand="suncult.showConfig();"/>
    </commandset>

    <statusbarpanel id="suncult-box">
      <vbox tooltip="suncult-tooltip" context="suncult-status-popup">
        <stack>
          <hbox>
            <image id="suncult-status-icon-sun" width="21" height="20" src="chrome://suncult/content/images/sun_20.png"/>
            <spacer flex="1"/> 
          </hbox>
          <image id="suncult-status-icon-moon" width="20" height="20" src="chrome://suncult/content/images/moon_14_20.png" left="12"/>
        </stack>
        <spacer flex="1"/>
      </vbox>
    </statusbarpanel>

    <popupset id="suncult-popupset">
      <tooltip id="suncult-tooltip" orient="vertical" onpopupshowing="suncult.onPopupShowing(this);" noautohide="true">
        <grid align="center">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row id="suncult-sun">
              <vbox id="suncult-sun-img-box">
                <spacer flex="1"/> 
                <image id="suncult-sun-img" width="64" height="64" src="chrome://suncult/content/images/sun_64.png" align="center"/>
                <spacer flex="1"/> 
              </vbox>
              <grid align="center">
                <columns>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <spacer flex="1"/> 
                  <row id="suncult-row-twilightStart">
                     <description value="&twilightStart;:"/>
                     <description id="suncult-twilight-start"/>
                  </row>
                  <row id="suncult-row-sunrise">
                     <description value="&sunrise;:"/>
                     <description id="suncult-sunrise"/>
                  </row>
                  <row id="suncult-row-sunset">
                     <description value="&sunset;:"/>
                     <description id="suncult-sunset"/>
                  </row>
                  <row id="suncult-row-twilightEnd">
                     <description value="&twilightEnd;:"/>
                     <description id="suncult-twilight-end"/>
                  </row>
                  <spacer flex="1"/> 
                </rows>
              </grid>
            </row>
            <separator id="suncult-separator" class="groove-thin"/>
            <row id="suncult-moon">
               <vbox id="suncult-moon-img-box">
                 <spacer flex="1"/> 
                 <image id="suncult-moon-img" width="64" height="64" src="chrome://suncult/content/images/moon_14_64.png" align="center"/>
                 <spacer flex="1"/> 
               </vbox>
              <grid align="center">
                <columns>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <spacer flex="1"/> 
                  <row id="suncult-row-moonphase">
                     <description value="&moonPhase;:"/>
                     <description id="suncult-moonphase"/>
                  </row>
                  <row id="suncult-row-nextFullMoon">
                     <description value="&nextFullMoon;:"/>
                     <description id="suncult-next-fullmoon"/>
                  </row>
                  <row id="suncult-row-nextNewMoon">
                     <description value="&nextNewMoon;:"/>
                     <description id="suncult-next-newmoon"/>
                  </row>
                  <row id="suncult-row-moonrise">
                     <description value="&moonRise;:"/>
                     <description id="suncult-moonrise" />
                  </row>
                  <row id="suncult-row-moonrise-azimuth">
                     <description value="&moonRiseAzimuth;:"/>
                      <description id="suncult-moonrise-azimuth" />
                  </row>
                  <row id="suncult-row-moonset">
                     <description value="&moonSet;:"/>
                     <description id="suncult-moonset"/>
                  </row>
                  <row id="suncult-row-moonset-azimuth">
                     <description value="&moonSetAzimuth;:"/>
                     <description id="suncult-moonset-azimuth" />
                  </row>
                  <spacer flex="1"/>
                </rows>
              </grid>
            </row>
           </rows>
        </grid>
      </tooltip>
      <popup id="suncult-status-popup" position="before_end" onpopupshowing="event.preventBubble();">
        <menuitem id="popup-suncult-config" label="&config;" accesskey="&configKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
      </popup>
    </popupset>
  </statusbar>
</overlay>
