<!ENTITY title.label "Configuration de Sun Cult">
<!ENTITY location.label "Localisation">
<!ENTITY latitude.label "Latitude">
<!ENTITY longitude.label "Longitude">
<!ENTITY name.label "Nom">
<!ENTITY east.label "Est">
<!ENTITY west.label "Ouest">
<!ENTITY north.label "Nord">
<!ENTITY south.label "Sud">
<!ENTITY close.label "Fermer">
<!ENTITY enter.label "Entrez vos coordonnées. Les valeurs acceptées sont (par exemple) -50.30, 49n20, 13°N, 13° 19&apos;N and 13°19&apos;43.3&quot;N">
<!ENTITY time.label "Jour/Heure">
<!ENTITY timezone.label "Zone horaire">
<!ENTITY timezone.system "Heure système">
<!ENTITY timeformat.label "Format horaire">
<!ENTITY h24 "24 heures">
<!ENTITY ampm "AM/PM (12 heures)">
<!ENTITY sunriseTime.label "Lever/Coucher du Soleil">
<!ENTITY srTime0 "Le centre du disque solaire touche l'horizon mathématique">
<!ENTITY srTime25 "La partie supérieure du limbe solaire touche l'horizon mathématique">
<!ENTITY srTime583 "Défaut - Le Centre du disque solaire touche l'horizon (tient compte de la réfraction atmosphérique)">
<!ENTITY srTime833 "La partie supérieure du limbe solaire touche l'horizon (tient compte de la réfraction atmosphérique)">
<!ENTITY twilightTime.label "Crépuscule">
<!ENTITY twTime6 "Défaut - Crépuscule civil (Visibilité trop faible pour lire)">
<!ENTITY twTime12 "Crépuscule nautique (l'horizon marin est imperceptible)">
<!ENTITY twTime15 "Crépuscule astronomique Amateur (Ciel assez sombre pour la majorité des observations)">
<!ENTITY twTime18 "Crépuscule astronomique (Ciel entièrement noir)">
<!ENTITY config.menu.label  "Afficher 'Configuration de Sun Cult' dans le menu Outils">
<!ENTITY menu.label "Menu">
<!ENTITY display.label "Affichage">
<!ENTITY placement.label "Emplacement">
<!ENTITY toolbar.label   "Barre d'outils">
<!ENTITY last.label      "Toujours dernier">
<!ENTITY specific.label  "Position spécifique">
<!ENTITY show.label "Montrer">
<!ENTITY showSun.label "Montrer le soleil">
<!ENTITY showMoon.label "Montrer la lune">
<!ENTITY image.label "Image">
