<!ENTITY suncult "Sun Cult">
<!ENTITY config "Configuration de Sun Cult">
<!ENTITY configKey "C">
<!ENTITY twilightStart "Début du crépuscule">
<!ENTITY sunrise "Lever du Soleil">
<!ENTITY sunset "Coucher du Soleil">
<!ENTITY twilightEnd "Fin du crépuscule">
<!ENTITY moonPhase "Phase lunaire">
<!ENTITY nextFullMoon "Prochaine pleine Lune">
<!ENTITY nextNewMoon "Prochaine nouvelle Lune">
<!ENTITY moonSet "Coucher Lune">
<!ENTITY moonRise "Lever Lune">
<!ENTITY moonSetAzimuth "Azimuth au coucher de la lune">
<!ENTITY moonRiseAzimuth "Azimuth au lever de la lune">
<!ENTITY midday "Plein midi">
