<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult beállítások">
<!ENTITY configKey "C">
<!ENTITY calendar "Sun Cult Naptár">
<!ENTITY calendarKey "l">
<!ENTITY twilightStart "szürkület kezdete">
<!ENTITY sunrise "napkelte">
<!ENTITY sunset "napnyugta">
<!ENTITY sunrise-azimuth "Sunrise azimuth">
<!ENTITY sunset-azimuth "Sunset azimuth">
<!ENTITY twilightEnd "szürkület vége">
<!ENTITY moonPhase "holdfázis">
<!ENTITY nextFullMoon "köv. telihold">
<!ENTITY nextNewMoon "köv. újhold">
<!ENTITY moonSet "holdnyugta">
<!ENTITY moonRise "holdkelte">
<!ENTITY moonSetAzimuth "holdnyugta azimut">
<!ENTITY moonRiseAzimuth "holdkelte azimut">
<!ENTITY midday "délidő">
<!ENTITY today "Today">
