<!ENTITY suncult "Sun Cult">
<!ENTITY config "Configuraçőes do Sun Cult">
<!ENTITY configKey "C">
<!ENTITY twilightStart "Início nascer do sol">
<!ENTITY sunrise "Término nascer do sol">
<!ENTITY sunset "Início pôr-do-sol">
<!ENTITY twilightEnd "Término pôr-do-sol">
<!ENTITY moonPhase "Fase da lua">
<!ENTITY nextFullMoon "Próxima lua cheia">
<!ENTITY nextNewMoon "Próxima lua nova">
<!ENTITY moonSet "Início iluminaçăo lunar">
<!ENTITY moonRise "Fim iluminaçăo lunar">
<!ENTITY moonSetAzimuth "Azimute início">
<!ENTITY moonRiseAzimuth "Azimute fim">
<!ENTITY midday "Meio-dia">
