<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult Configuration">
<!ENTITY configKey "C">
<!ENTITY twilightStart "Twilight start">
<!ENTITY sunrise "Sunrise">
<!ENTITY sunset "Sunset">
<!ENTITY sunrise-azimuth "Sunrise azimuth">
<!ENTITY sunset-azimuth "Sunset azimuth">
<!ENTITY twilightEnd "Twilight end">
<!ENTITY moonPhase "Moon Phase">
<!ENTITY nextFullMoon "Next Full Moon">
<!ENTITY nextNewMoon "Next New Moon">
<!ENTITY moonSet "Moonset">
<!ENTITY moonRise "Moonrise">
<!ENTITY moonSetAzimuth "Moonset azimuth">
<!ENTITY moonRiseAzimuth "Moonrise azimuth">
<!ENTITY midday "High noon">
<!ENTITY today "Today">
