<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult 設定">
<!ENTITY configKey "C">
<!ENTITY calendar "Sun Cult 日历">
<!ENTITY calendarKey "S">
<!ENTITY twilightStart "黎明">
<!ENTITY sunrise "日出">
<!ENTITY sunset "日落">
<!ENTITY sunrise-azimuth "日出方位">
<!ENTITY sunset-azimuth "日落方位">
<!ENTITY twilightEnd "黄昏">
<!ENTITY moonPhase "月相">
<!ENTITY nextFullMoon "距再月圓日時">
<!ENTITY nextNewMoon "距再月盡日時">
<!ENTITY moonSet "月落">
<!ENTITY moonRise "月出">
<!ENTITY moonSetAzimuth "月落方位">
<!ENTITY moonRiseAzimuth "月出方位">
<!ENTITY midday "正午">
<!ENTITY today "今天">
