<!ENTITY title.label "Sun Cult Configuration">
<!ENTITY location.label "Location">
<!ENTITY latitude.label "Latitude">
<!ENTITY longitude.label "Longitude">
<!ENTITY name.label "Name">
<!ENTITY east.label "East">
<!ENTITY west.label "West">
<!ENTITY north.label "North">
<!ENTITY south.label "South">
<!ENTITY close.label "Close">
<!ENTITY enter.label "Enter your coordinates. Accepted values are (for example) -50.30, 49n20, 13°N, 13° 19&apos;N and 13°19&apos;43.3&quot;N">
<!ENTITY time.label "Time">
<!ENTITY timezone.label "Timezone">
<!ENTITY timezone.system "Use system">
<!ENTITY timeformat.label "Time format">
<!ENTITY h24 "24 hour">
<!ENTITY ampm "AM/PM">
<!ENTITY sunriseTime.label "Sunrise/Sunset time">
<!ENTITY srTime0 "Center of Sun's disk touches mathematical horizon">
<!ENTITY srTime25 "Sun's upper limb touches mathematical horizon">
<!ENTITY srTime583 "Default - Center of Sun's disk touches horizon (atmospheric refraction accounted)">
<!ENTITY srTime833 "Sun's upper limb touches horizon (atmospheric refraction accounted)">
<!ENTITY twilightTime.label "Twilight time">
<!ENTITY twTime6 "Default - Civil twilight (one can no longer read outside)">
<!ENTITY twTime12 "Nautical twilight (navigation using a sea horizon no longer possible)">
<!ENTITY twTime15 "Amateur astronomical twilight (the sky is dark enough for most observations)">
<!ENTITY twTime18 "Astronomical twilight (the sky is comletely dark)">

