<!ENTITY suncult "Sun Cult">
<!ENTITY suncultConfig "Sun Cult Configuration">
<!ENTITY suncultConfigKey "C">
<!ENTITY suncultTwilightStart "Twilight starts">
<!ENTITY suncultSunRise "Sunrise">
<!ENTITY suncultSunset "Sunset">
<!ENTITY suncultTwilightEnd "Twilight ends">
<!ENTITY suncultMoonPhase "Moon Phase">
<!ENTITY suncultMoonSet "Moonset">
<!ENTITY suncultMoonRise "Moonrise">
<!ENTITY suncultMoonSetAzimuth "Moonset azimuth (&#176;)">
<!ENTITY suncultMoonRiseAzimuth "Moonrise azimuth (&#176;)">
