<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult configuratie">
<!ENTITY configKey "C">
<!ENTITY twilightStart "Start van de ochtendschemering">
<!ENTITY sunrise "Zonsopkomst">
<!ENTITY sunset "Zonsondergang">
<!ENTITY sunrise-azimuth "Positie zonsopkomst (azimut)">
<!ENTITY sunset-azimuth "Positie zonsondergang (azimut)">
<!ENTITY twilightEnd "Einde van de avondschemering">
<!ENTITY moonPhase "Maanfase">
<!ENTITY nextFullMoon "Volgende volle maan">
<!ENTITY nextNewMoon "Volgende nieuwe maan">
<!ENTITY moonSet "Maanondergang">
<!ENTITY moonRise "Maanopkomst">
<!ENTITY moonSetAzimuth "Positie maanondergang (azimut)">
<!ENTITY moonRiseAzimuth "Positie maanopkomst (azimut)">
<!ENTITY midday "Hoogste punt">
<!ENTITY today "Vandaag">
