<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://suncult/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://suncult/locale/suncult/overlay.dtd">

<overlay id="suncult-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="calculations.js"/>
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://suncult/locale/suncult/suncult.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_suncult_config" oncommand="suncult.showConfig();"/>
  </commandset>

  <commandset id="tasksCommands">
    <command id="cmd_suncult_config" oncommand="suncult.showConfig();"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="suncult-config" label="&suncultConfig;" accesskey="&suncultConfigKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <menupopup id="taskPopup">
    <menuitem id="suncult-config" label="&suncultConfig;" accesskey="&suncultConfigKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
  </menupopup>

  <window id="main-window">
    <popupset id="suncult-popupset">
      <tooltip id="suncult-tooltip" orient="vertical" onpopupshowing="suncult.onPopupShowing(this);" noautohide="true">
        <grid align="center">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row>
              <vbox>
                 <spacer flex="1"/> 
                <image id="suncult-sun" width="64" height="64" src="chrome://suncult/content/images/sun_64.png" align="center"/>
                 <spacer flex="1"/> 
               </vbox>
              <grid align="center">
                <columns>
                  <column/>
                  <column/>
                </columns>
                <rows>
                   <spacer flex="1"/> 
                  <row>
                     <description value="&suncultTwilightStart;:"/>
                     <description id="suncult-twilight-start"/>
                  </row>
                  <row>
                     <description value="&suncultSunRise;:"/>
                     <description id="suncult-sunrise"/>
                  </row>
                  <row>
                     <description value="&suncultSunset;:"/>
                     <description id="suncult-sunset"/>
                  </row>
                  <row>
                     <description value="&suncultTwilightEnd;:"/>
                     <description id="suncult-twilight-end"/>
                  </row>
                   <spacer flex="1"/> 
                </rows>
              </grid>
            </row>
            <html:hr style="width:1px"/>
            <row>
               <vbox>
                 <spacer flex="1"/> 
                 <image id="suncult-moon" width="64" height="64" src="chrome://suncult/content/images/moon_14_64.png" align="center"/>
                 <spacer flex="1"/> 
               </vbox>
              <grid align="center">
                <columns>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <spacer flex="1"/> 
                  <row>
                     <description value="&suncultMoonPhase;:"/>
                     <description id="suncult-moonphase"/>
                  </row>
                  <row>
                     <description value="&suncultNextFullMoon;:"/>
                     <description id="suncult-next-fullmoon"/>
                  </row>
                  <row>
                     <description value="&suncultMoonRise;:"/>
                     <description id="suncult-moonrise" />
                  </row>
                  <row>
                     <description value="&suncultMoonRiseAzimuth;:"/>
                      <description id="suncult-moonrise-azimuth" />
                  </row>
                  <row>
                     <description value="&suncultMoonSet;:"/>
                     <description id="suncult-moonset"/>
                  </row>
                  <row>
                     <description value="&suncultMoonSetAzimuth;:"/>
                     <description id="suncult-moonset-azimuth" />
                  </row>
                   <spacer flex="1"/> 
                </rows>
              </grid>
            </row>
           </rows>
        </grid>
      </tooltip>
      <popup id="suncult-status-popup" position="before_end" onpopupshowing="event.preventBubble();">
        <menuitem id="popup-suncult-config" label="&suncultConfig;" accesskey="&suncultConfigKey;" command="cmd_suncult_config" class="menuitem-iconic menu-iconic"/>
      </popup>
    </popupset>
  </window>    

  <statusbar id="status-bar">
    <statusbarpanel id="suncult-box">
      <vbox tooltip="suncult-tooltip" context="suncult-status-popup">
        <stack>
          <hbox>
            <image id="suncult-status-icon-sun" width="21" height="20" src="chrome://suncult/content/images/sun_20.png"/>
            <spacer flex="1"/> 
          </hbox>
          <image id="suncult-status-icon-moon" width="20" height="20" src="chrome://suncult/content/images/moon_14_20.png" left="12"/>
        </stack>
        <spacer flex="1"/>
      </vbox>
    </statusbarpanel>
  </statusbar>
</overlay>
