content	suncult	content/suncult/

overlay	chrome://browser/content/browser.xul	chrome://suncult/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul chrome://suncult/content/overlay.xul
overlay	chrome://navigator/content/navigator.xul chrome://suncult/content/overlay.xul
overlay chrome://calendar/content/calendar.xul chrome://suncult/content/overlay.xul

locale	suncult	en-US	locale/en-US/suncult/
locale	suncult	cs-CZ	locale/cs-CZ/suncult/
locale	suncult	fr-FR	locale/fr-FR/suncult/
locale	suncult	de-DE	locale/de-DE/suncult/
locale	suncult	sv-SE	locale/sv-SE/suncult/

skin	suncult	classic/1.0	skin/classic/suncult/
style	chrome://global/content/customizeToolbar.xul	chrome://suncult/skin/overlay.css
