content	suncult	content/suncult/

overlay	chrome://browser/content/browser.xul	chrome://suncult/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul chrome://suncult/content/overlay.xul
overlay	chrome://navigator/content/navigator.xul chrome://suncult/content/overlay.xul

locale	suncult	en-US	locale/en-US/
locale	suncult	cs-CZ	locale/cs-CZ/
locale	suncult	fr-FR	locale/fr-FR/

skin	suncult	classic/1.0	skin/suncult/
style	chrome://global/content/customizeToolbar.xul	chrome://suncult/skin/overlay.css
