<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult - Einstellungen">
<!ENTITY configKey "S">
<!ENTITY calendar "Sun Cult - Kalender">
<!ENTITY calendarKey "l">
<!ENTITY twilightStart "Morgend채mmerung">
<!ENTITY sunrise "Sonnenaufgang">
<!ENTITY sunset "Sonnenuntergang">
<!ENTITY sunrise-azimuth "Sonnenaufgang - Azimut">
<!ENTITY sunset-azimuth "Sonnenuntergang - Azimut">
<!ENTITY twilightEnd "Abendd채mmerung">
<!ENTITY moonPhase "Mondphase">
<!ENTITY nextFullMoon "N채chster Vollmond">
<!ENTITY nextNewMoon "N채chster Neumond">
<!ENTITY moonSet "Monduntergang">
<!ENTITY moonRise "Mondaufgang">
<!ENTITY moonSetAzimuth "Monduntergang - Azimut">
<!ENTITY moonRiseAzimuth "Mondaufgang - Azimut">
<!ENTITY midday "Wahrer Mittag">
<!ENTITY today "Heute">
