<!ENTITY suncult "Sonnenkult">
<!ENTITY config "Sonnenkult Konfiguration">
<!ENTITY configKey "K">
<!ENTITY twilightStart "Morgend채mmerung">
<!ENTITY sunrise "Sonnenaufgang">
<!ENTITY sunset "Sonnenuntergang">
<!ENTITY twilightEnd "Abendd채mmerung">
<!ENTITY moonPhase "Mondphase">
<!ENTITY nextFullMoon "N채chster Vollmond">
<!ENTITY nextNewMoon "N채chster Neumond">
<!ENTITY moonSet "Monduntergang">
<!ENTITY moonRise "Mondaufgang">
<!ENTITY moonSetAzimuth "Monduntergang Abweichung">
<!ENTITY moonRiseAzimuth "Mondaufgang Abweichung">
