<!ENTITY suncult "Sun Cult">
<!ENTITY config "Sun Cult - Konfiguration">
<!ENTITY configKey "K">
<!ENTITY twilightStart "Morgend채mmerung">
<!ENTITY sunrise "Sonnenaufgang">
<!ENTITY sunset "Sonnenuntergang">
<!ENTITY twilightEnd "Abendd채mmerung">
<!ENTITY moonPhase "Mondphase">
<!ENTITY nextFullMoon "N채chster Vollmond">
<!ENTITY nextNewMoon "N채chster Neumond">
<!ENTITY moonSet "Monduntergang">
<!ENTITY moonRise "Mondaufgang">
<!ENTITY moonSetAzimuth "Monduntergang - Azimut">
<!ENTITY moonRiseAzimuth "Mondaufgang - Azimut">
<!ENTITY midday "Wahrer Mittag">
