<!ENTITY suncult "Kult Slunce">
<!ENTITY config "Nastavení Kultu Slunce">
<!ENTITY configKey "N">
<!ENTITY config "Kalendář Slunce">
<!ENTITY configKey "K">
<!ENTITY twilightStart "Začátek úsvitu">
<!ENTITY sunrise "Východ slunce">
<!ENTITY sunset "Západ slunce">
<!ENTITY sunrise-azimuth "Azimut při východu">
<!ENTITY sunset-azimuth "Azimut při západu">
<!ENTITY twilightEnd "Konec soumraku">
<!ENTITY moonPhase "Fáze měsíce">
<!ENTITY nextFullMoon "Následující úplněk">
<!ENTITY nextNewMoon "Následující nov">
<!ENTITY moonSet "Západ měsíce">
<!ENTITY moonRise "Východ měsíce">
<!ENTITY moonSetAzimuth "Azimut při západu">
<!ENTITY moonRiseAzimuth "Azimut při východu">
<!ENTITY midday "Pravé poledne">
<!ENTITY today "Dnes">
